{
  "name": "virtutask-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "yarn workspace backend start"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
